*{
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #1d2533;
    
}
header{
    height: 150px;
    width: 100%;
    top: 0;
    background-color: #576c6a;
}
.content{
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card{
    width: 300px;
    height: 550px;
    transition: all 0.5s ease; 
}
.card::before{
    background: linear-gradient(
        0deg, 
        transparent, 
        transparent 30%, 
        rgba(0,255,255,0.3)
      );
      transform: rotate(-45deg);
      transition: all 0.5s ease;
      opacity: 0;
}
.card:hover{
    cursor: pointer;
    color: white;
    box-shadow: 0 0 13px  rgb(255, 255, 255);
    transform: scale(1.05);
}
.card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
  }
.card-Img{
    background-image: linear-gradient(45deg, #f9f9f9, transparent);
    box-shadow: 0 0 2px 1px rgba(30, 74, 89, 0.5);

}